<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">

    </head>
    <style>
        .huge {
            float: right;
            bottom:0;
            position:fixed;
            right:0;
        }
        #to-register {
            color: black;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            border-radius: 10px;
        }
        #to-login {
            color: black;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            box-shadow: 0 3px 6px rgb(0 0 0 / 0.2);
            border-radius: 10px;
        }
        a:hover {
            background-color: #D8F2EC ;
        }
    </style>
    <body>

        <div style="height: 100%;position:fixed">
            <div>
                <img src="images/header.png" width="100%">
            </div>
        <div class="margin-main">
            <img src="images/logo_mint.png" width="15%" style="margin-top: 10%;">
            <h1 style="padding-bottom: 70px;">1인가구 라이프스타일에 금융을 더하다</h1>
            <a id="to-register" href="/signup" style="text-decoration:none;">‘일라’와 함께 시작 하기</a>
            <a id="to-login" href="/login" style="text-decoration:none";>로그인 하기</a>

        </div>
            <img src="images/ila.png" width="50%" class="huge">
        </div>
    </body>
</html>